{
  "expo": {
    "name": "strikr-app",
    "slug": "strikr-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.sebastiencaira.strikr",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "STRIKR utilise ta photothèque pour te permettre de choisir une photo de profil.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sebastiencaira.strikr",
      "adaptiveIcon": {
        "backgroundColor": "#ff5a3c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d1339ab-631d-4c19-80d7-287300f85a41"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff8ee"
        }
      ],
      "expo-asset",
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-7516626754240121~7782009402",
          "androidAppId": "ca-app-pub-7516626754240121~7782009402"
        }
      ]
    ],
    "owner": "cairasebastien",
    "privacy": "public"
  }
}
